jar.archive.disabled=${jnlp.enabled}
jar.index=${jnlp.enabled}
#Thu Jun 30 19:24:26 BRT 2022
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
jmx.jconsole.enabled=true
javac.target=1.8
build.generated.dir=${build.dir}/generated
file.reference.mysql-connector-java-8.0.28.jar=E\:\\mysql-connector-java-8.0.28.jar
debug.test.modulepath=${run.test.modulepath}
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
# Substitui\u00e7\u00e3o opcional do atributo padr\u00e3o Application-Library-Allowable-Codebase que identifica os locais onde se espera que o RIA assinado seja encontrado.
manifest.custom.application.library.allowable.codebase=
# Substitui\u00e7\u00e3o opcional do atributo padr\u00e3o Caller-Allowable-Codebase que identifica os dom\u00ednios dos quais o c\u00f3digo JavaScript pode fazer chamadas para o RIA sem avisos de seguran\u00e7a.
manifest.custom.caller.allowable.codebase=
# Substitui\u00e7\u00e3o opcional do atributo de manifesto da Base de c\u00f3digo; use para impedir que RIAs sejam adaptados
manifest.custom.codebase=
# Substitui\u00e7\u00e3o opcional do atributo de manifesto de Permiss\u00f5es (valores suportados: sandbox, all-permissions)
manifest.custom.permissions=
run.classpath=${javac.classpath}\:${build.classes.dir}
jmx.jconsole.use.classpath=true
run.test.modulepath=${javac.test.modulepath}
debug.test.classpath=${run.test.classpath}
javac.processormodulepath=
jmx.rmi.port=1099
build.dir=build
javac.deprecation=false
javadoc.html5=false
test.src.dir=test
includes=**
application.vendor=radames
jmx.config.file=
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/zProjetoLp3.jar
jmx.jconsole.classpath.plugins=true
run.modulepath=${javac.modulepath}
jlink.launcher=false
platform.active=default_platform
annotation.processing.enabled=true
debug.modulepath=${run.modulepath}
main.class=Main.Main
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=${libs.eclipselink.classpath}\:${file.reference.mysql-connector-java-8.0.28.jar}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javac.compilerargs=
source.encoding=UTF-8
jmx.jconsole.plugins.path=
jmx.rmi.use.port=true
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=zProjetoLp3
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory\=false
javac.test.modulepath=${javac.modulepath}
javac.modulepath=
jlink.launcher.name=zProjetoLp3
javac.processorpath=${javac.classpath}\:${libs.eclipselinkmodelgen.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
jmx.jconsole.period=4
javadoc.nonavbar=false
javadoc.windowtitle=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}
jmx.rmi.enabled=false
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
